<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      href="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/256/external-leaf-agriculture-and-farmer-kiranshastry-lineal-color-kiranshastry.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <title>Nova Safra - Cliente</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />

  </head>
  <body class="" style="background-color: hsl(0, 0%, 96%)">
    <div class="container">
      <div class="py-5 text-center">
        <img
          class="d-block mx-auto mb-4"
          src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/256/external-leaf-agriculture-and-farmer-kiranshastry-lineal-color-kiranshastry.png"
          alt="logo nova safra"
          width="72"
        />
        <h2>Cadastro de Clientes</h2>
        <p class="lead">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ullam
          corporis quod magni maxime similique rem necessitatibus quam nemo
          harum?
        </p>
      </div>
      <div class="row">
        <div
          class="col-md-8 m-auto bg-white card shadow p-3 mb-2 bg-body-tertiary rounded"
        >

        <!-- Inicio dados basico de cadastro -->

          <h4 class="mb-3">Dados Cadastrais</h4>
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-2 mb-3">
                <label for="id">ID</label>
                <input
                  type="text"
                  class="form-control text-center"
                  id="id"
                  placeholder="120"
                  value=""
                  disabled
                />
              </div>
              <div class="col-md-10 mb-3">
                <label for="nome">Nome Reduzido</label>
                <input
                  type="text"
                  class="form-control"
                  id="nome"
                  placeholder="Nome Reduzido"
                  value=""
                  required
                />
                <div class="invalid-feedback">Nome invalido</div>
              </div>
            </div>
            <div class="mb-3">
              <label for="nome-completo">Nome Completo</label>
              <div class="input-group">
                <div class="input-group-prepend"></div>
                <input
                  type="text"
                  class="form-control"
                  id="nome-completo"
                  placeholder="Nome do CPF ou CNPJ"
                  required
                />
                <div class="invalid-feedback" style="width: 100%">
                  Nome invalido
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label for="email">E-mail</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="email@exemplo.com"
              />
              <div class="invalid-feedback">E-mail invalido</div>
            </div>
            <div class="mb-4">
              <label for="telefone"
                >Telefone
                <span class="text-muted">(somente numeros.)</span></label
              >
              <input
                type="text"
                class="form-control"
                id="telefone"
                placeholder="81999999999"
                required
              />
              <div class="invalid-feedback">
                Telefone invalido.
              </div>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <input
                    id="cpf"
                    name="documento"
                    type="radio"
                    class="custom-control-input"
                    checked
                    required
                  />
                  <label class="custom-control-label ps-1" for="cpf">CPF</label>
                </div>
                <div class="input-group-text">
                  <input
                    id="cnpj"
                    name="documento"
                    type="radio"
                    class="custom-control-input"
                    required
                  />
                  <label class="custom-control-label ps-1" for="cnpj"
                    >CNPJ</label
                  >
                </div>
              </div>
              <input
                type="text"
                class="form-control"
                aria-label="Text input with radio button"
                placeholder="Somente numeros"
              />
            </div>
            <div class="mb-3">
              <label for="Inscricao">Inscrição Estadual</label>
              <input
                type="text"
                class="form-control"
                id="Inscricao"
                placeholder="99999999"
              />
              <div class="invalid-feedback">
                Inscricao estadual invalida.
              </div>
            </div>
            <hr class="mb-4" />

            <!-- Inicio seleçao de setores -->

            <h4 class="mb-3">Setor</h4>
            <div class="row">
              <div class="custom-control custom-checkbox col-md-4 mb-3">
                <input
                  type="checkbox"
                  class="custom-control-input"
                  id="frango-corte"
                />
                <label class="custom-control-label" for="frango-corte"
                  >Frango de Corte</label
                >
              </div>
              <div class="custom-control custom-checkbox col-md-4">
                <input
                  type="checkbox"
                  class="custom-control-input"
                  id="frango-postura"
                />
                <label class="custom-control-label" for="frango-postura"
                  >Frango de Postura</label
                >
              </div>
              <div class="custom-control custom-checkbox col-md-4">
                <input
                  type="checkbox"
                  class="custom-control-input"
                  id="gado-leite"
                />
                <label class="custom-control-label" for="gado-leite"
                  >Gado de Leite</label
                >
              </div>
              <div class="custom-control custom-checkbox col-md-4">
                <input
                  type="checkbox"
                  class="custom-control-input"
                  id="gado-corte"
                />
                <label class="custom-control-label" for="gado-corte"
                  >Gado de Corte</label
                >
              </div>
              <div class="custom-control custom-checkbox col-md-4">
                <input
                  type="checkbox"
                  class="custom-control-input"
                  id="comercio"
                />
                <label class="custom-control-label" for="comercio"
                  >Comércio</label
                >
              </div>
            </div>
            <hr class="mb-4" />
            <!-- Inicio endereço de cobrança -->
            <h4 class="mb-3">Endereço de Cobrança</h4>
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="municipio">Municipio</label>
                <input
                  type="text"
                  class="form-control"
                  id="municipio"
                  placeholder="Municipio"
                  required
                />
              </div>
              <div class="col-md-4 mb-3">
                <label for="estado">Estado</label>
                <span class="text-muted">(Abreviação)</span>
                <input
                  type="text"
                  class="form-control"
                  id="estado"
                  placeholder="PE"
                  required
                />
              </div>
              <div class="col-md-4 mb-3">
                <label for="cep">CEP</label>
                <input
                  type="text"
                  class="form-control"
                  id="cep"
                  placeholder="00000000"
                  required
                />
              </div>
              <div class="col-md-12 mb-3">
                <label for="logradouro">Logradouro</label>
                <input
                  type="text"
                  class="form-control"
                  id="logradouro"
                  placeholder="Sitio Granja Nova Safra"
                  required
                />
              </div>
              <div class="custom-control custom-checkbox col-md-10 mb-2">
                <input
                  type="checkbox"
                  class="custom-control-input"
                  id="mesmo-endereco"
                  checked
                />
                <label class="custom-control-label" for="mesmo-endereco"
                  >Endereço de faturamento é o mesmo de cobrança
                </label>
              </div>
            </div>
            <hr class="mb-4">
            <!-- Inicio Endereço de faturamento -->
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="municipio-faturamento">Municipio</label>
                <input
                  type="text"
                  class="form-control"
                  id="municipio-faturamento"
                  placeholder="Municipio"
                  required
                  disabled
                />
              </div>
              <div class="col-md-4 mb-3">
                <label for="estado-faturamento">Estado</label>
                <span class="text-muted">(Abreviação)</span>
                <input
                  type="text"
                  class="form-control"
                  id="estado-faturamento"
                  placeholder="PE"
                  required
                  disabled
                />
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="cep-faturamento">CEP</label>
                <input
                  type="text"
                  class="form-control"
                  id="cep-faturamento"
                  placeholder="00000000"
                  required
                  disabled
                />
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
              <div class="col-md-12 mb-3">
                <label for="logradouro-faturamento">Logradouro</label>
                <input
                  type="text"
                  class="form-control"
                  id="logradouro-faturamento"
                  placeholder="Sitio Granja Nova Safra"
                  required
                  disabled
                />
              </div>
            </div>
            <hr class="mb-5" />
            <div align="center">
              <button
                class="btn btn-primary btn-lg btn-block px-5"
                type="submit"
              >
                Cadastrar
              </button>
            </div>
          </form>
        </div>
      </div>
      <footer class="my-1 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2023 Nova Safra - Agronegócios LTDA</p>
      </footer>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
